import React from 'react';
import {StyleSheet, View, Text, ScrollView, Dimensions} from 'react-native';
import SimpleHeader from '../components/SimpleHeader';

const PrivacyPolicyScreen = () => {
  return (
    <View style={styles.container}>
      <SimpleHeader />
      <ScrollView>
        <Text style={styles.title}>
          ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ МОБИЛЬНОГО ПРИЛОЖЕНИЯ
        </Text>
        <Text style={{color: '#fff', fontSize: 17, marginHorizontal: 32}}>
          "Dotbig"
        </Text>
        <Text style={[styles.header, {marginTop: 20}]}>1. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
        <Text style={styles.information}>
          DOT BIG FINTECH LLC, EIN номер компании: 87-1427721, адрес
          регистрации: 326 36 TH ST NE Cedar Rapids, IA, 52402 («Компания»;
          «мы»; «наши») и ее филиалы уважают вашу конфиденциальность, ценят ее
          важность и полностью привержены обеспечению безопасности и защиты
          вашей персональной информации. Настоящая Политика конфиденциальности
          вместе с нашим Клиентским соглашением регулирует сбор, обработку и
          использование вашей Личной информации Компанией и применяется всякий
          раз, когда вы посещаете или используете наше приложение или любые
          другие предоставляемые нами онлайн-услуги («Услуги»). Мы обрабатываем
          ваши данные надлежащим и законным образом, в соответствии с законами о
          защите данных США («Регламент») и другими последующими законами
          («Законы о защите данных»). Важно, чтобы вы прочитали настоящую
          Политику вместе с любыми другими уведомлениями о конфиденциальности,
          которые мы можем предоставить в определенных случаях, когда мы
          собираем или обрабатываем Личные данные о вас, чтобы вы полностью
          знали, как и почему мы используем ваши данные. Политика охватывает
          следующие вопросы:{'\n'}
          •Данные, которые мы собираем о вас;{'\n'}
          •Как собираются ваши данные;{'\n'}
          •Как мы используем ваши личные данные;{'\n'}
          •Хранение данных;{'\n'}
          •Раскрытие ваших личных данных;{'\n'}
          •Международные переводы;{'\n'}
          •Безопасность данных;{'\n'}
          •Права пользователей;{'\n'}
          •Несовершеннолетние;{'\n'}
          •Изменения в Политике конфиденциальности и ваша обязанность
          информировать нас об изменениях;{'\n'}
          •Наши контакты.{'\n'}
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          2. ДАННЫЕ, КОТОРЫЕ МЫ СОБИРАЕМ О ВАС
        </Text>
        <Text style={styles.information}>
          Мы можем собирать, использовать, хранить и передавать различные виды
          Персональных данных о вас следующим образом:{'\n'}
          A. Идентификационные данные: имя, отчество и фамилия, дата рождения,
          гражданство, паспорт / удостоверение личности / номер водительского
          удостоверения, имя пользователя или аналогичный идентификатор,
          семейное положение, должность, дата рождения, пол.{'\n'}
          B. Контактные данные: адрес (страна, штат, город, улица, номер здания,
          номер квартиры), адрес электронной почты, номера телефонов.{'\n'}
          C. Данные транзакции: данные дебетовой/кредитной карты, данные
          крипто-кошелька, история ваших транзакций на платформе Компании,
          платежи, сделанные вам и вами.{'\n'}
          D. Данные AML и KYC: (i) копия вашего национального документа,
          удостоверяющего личность, паспорта и/или водительских прав, (ii)
          подтверждение места жительства (например, недавно выданный счет за
          коммунальные услуги, счета за Интернет/кабельное
          телевидение/телефонную линию, выписка из банка, налоговые декларации,
          налоговые накладные муниципального совета, выданные правительством
          свидетельства о проживании), (iii) «селфи» с паспортом/удостоверением
          личности/водительскими правами (для проверки личности), (iv) проверки
          базы данных KYC, (v) проверки базы данных мошенничества и (vi) любую
          документацию или информацию, которую мы можем время от времени быть
          уполномочены собирать любым компетентным органом, включая, в
          зависимости от обстоятельств, любую другую документацию или
          информацию, которая может время от времени предоставляться нам:{'\n'}
          •а) требуется собирать для обеспечения соблюдения любого применимого
          законодательства (включая применимые иностранные законы) и мировой
          практики AML/KYC; и/или{'\n'}
          •б) иным образом уполномоченный для сбора Управлением финансовой
          разведки (FCI) и/или любым другим компетентным органом, включая, в
          зависимости от обстоятельств, любую другую документацию или
          информацию, которые могут время от времени предоставляться нам в
          соответствии с применимым законодательством и любым другим
          компетентным органом или соответствующим законодательством (включая
          зарубежные органы и применимые иностранные законы).{'\n'}
          E. Технические данные: IP-адрес, ваши учетные данные, тип и версия
          браузера, настройки и местоположение часового пояса, типы и версии
          плагинов для браузера, операционная система и платформа, а также
          другие технологии на устройствах, которые вы (клиент или нет)
          используете для доступа и просмотра Сайта, журналов (все действия
          пользователей на Сайте).{'\n'}
          F. Маркетинговые и коммуникационные данные: включают ваши предпочтения
          в получении маркетинга от нас или наших третьих лиц и ваши
          коммуникационные предпочтения. Это может включать информацию о том,
          подписаны ли вы или отписались от любого из наших списков рассылки,
          посещения любых наших мероприятий или принятие любого из наших
          приглашений.{'\n'}
          Мы также будем собирать, использовать и обрабатывать любую другую
          информацию, которую вы добровольно решите предоставить или раскрыть
          нам. Если вы не предоставите Персональные данные, мы не сможем
          выполнить или заключить договор, который мы заключаем или пытаемся
          заключить с вами (в частности, в отношении открытия вашего счета и
          предоставления услуг Компании). В определенных ситуациях, особенно в
          тех случаях, когда это относится к данным особой осмотрительности и
          важности KYC, нам, возможно, потребуется воспользоваться нашей
          прерогативой, чтобы расторгнуть наш договор с вами или отказаться от
          вступления с вами в отношения с клиентами. В таких случаях мы будем
          уведомлять вас заблаговременно.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          3. КАК СОБИРАЮТСЯ ВАШИ ДАННЫЕ
        </Text>
        <Text style={styles.information}>
          Обычно мы используем разные методы для сбора данных о вас , в том
          числе посредством:{'\n'}
          A. Прямого взаимодействия с вами. Вы даете согласие на предоставление
          нам информации о себе, заполняя формы на нашем веб-сайте, выполняя
          необходимые шаги подачи заявки, запрашивая и получая наши Услуги.
          {'\n'}
          B. Автоматизированных технологий или взаимодействия. Когда вы
          взаимодействуете с нашим веб-сайтом, мы можем автоматически собирать
          технические данные о вашем оборудовании, действиях и шаблонах
          просмотра. Мы можем собирать эти Личные данные с помощью файлов
          cookie, журналов сервера и других подобных технологий. Пожалуйста,
          ознакомьтесь с нашей Политикой в отношении файлов cookie для получения
          более подробной информации{'\n'}
          C. Третьих лиц или общедоступных источников. Мы можем получать
          Персональные данные о вас от различных третьих сторон (например,
          сторонних поставщиков KYC) и из открытых источников.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          4. КАК МЫ ИСПОЛЬЗУЕМ ВАШИ ЛИЧНЫЕ ДАННЫЕ
        </Text>
        <Text style={styles.information}>
          Мы внимательно следим за тем, как мы используем вашу персональную
          информацию. Мы будем использовать ваши Личные данные только тогда,
          когда это разрешено законом. Чаще всего мы будем использовать ваши
          Личные данные в следующих случаях:{'\n'}
          •когда вы хотите и согласны вступить с нами в клиентские отношения;
          {'\n'}
          •когда нам нужно выполнить контракт, который у нас есть, или который
          мы собираемся заключить с вами, как с клиентом;{'\n'}
          •там, где это необходимо для наших законных интересов (или интересов
          третьей стороны), а также когда ваши интересы и основные права не
          отменяют эти интересы;{'\n'}
          •Когда мы должны соблюдать юридические или нормативные обязательства.
          {'\n'}
          Обратите внимание, что мы можем обрабатывать ваши Личные данные в
          соответствии с несколькими законными основаниями или причинами в
          зависимости от конкретной цели, для которой мы используем ваши данные.
          {'\n'}
          Мы собираем, используем и обмениваемся вашей информацией в следующих
          целях:{'\n'}
          •настройка вашей учетной записи и предоставление Услуг;{'\n'}
          •идентификация и аутентификация вашего доступа к определенным функциям
          Услуг;{'\n'}
          •подтверждение своей личности с целью соответствия нормативным
          требованиям KYC;{'\n'}
          •общение с вами, предоставление Услуг и держание вас в курсе наших
          последних обновлений;{'\n'}
          •продвижение нашего Сайта и Услуг;{'\n'}
          •проведение исследований или аналитики, чтобы улучшить и настроить
          Услуги в соответствии с вашими потребностями и интересами;{'\n'}
          •поддержка и устранение неполадок в Услугах, предоставление ответов на
          ваши запросы;{'\n'}
          •расследование и разрешение споров, связанных с использованием вами
          Услуг;{'\n'}
          •обнаружение и предотвращение мошеннической, незаконной деятельности
          или любого другого вида деятельности, которая может поставить под
          угрозу или негативно повлиять на целостность Услуг;{'\n'}
          •расследование нарушений и обеспечение соблюдения нашей политики, а
          также в соответствии с требованиями законодательства, нормативных
          актов или других государственных органов, для соблюдения повестки в
          суд или аналогичного судебного процесса или ответа на запрос
          правительства.{'\n'}
          Мы будем использовать Личные данные в соответствии с
          конфиденциальностью и использовать эти данные только в той мере, в
          которой это необходимо для целей использования приложения, оказания
          Услуг и для информирования пользователей приложения о наших Услугах.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          5. СОХРАНЕНИЕ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Мы будем хранить ваши Личные данные только в течение необходимого
          времени для достижения целей, для которых мы их собрали, и после
          этого:{'\n'}
          •с целью выполнения любых юридических, бухгалтерских, налоговых,
          противодействующих отмыванию денег и нормативных обязательств,
          требований к отчетности, к которым мы можем быть применены; и / или
          {'\n'}
          •в той степени, в которой нам также может потребоваться сохранить ваши
          Личные данные, чтобы иметь возможность утверждать, применять или
          защищать возможные будущие судебные иски против вас или иным образом
          связанные с вами.{'\n'}
          Если вы не используете учетную запись в течение 2 (двух) лет, а ее
          остаток равен нулю, мы будем считать учетную запись просроченной, и
          ваши личные данные могут быть удалены. Компания может и будет хранить
          ваши данные в течение (6) шести лет с момента прекращения ваших
          отношений с клиентами в Компании (которые обычно возникают в
          результате закрытия компании или закрытия вашей учетной записи
          клиента). Этот срок хранения позволяет нам использовать ваши Личные
          данные для любых применимых обязательств по хранению и отчетности в
          отношении KYC, а также для подачи, исполнения или защиты возможных
          будущих судебных исков. В некоторых случаях нам может потребоваться
          сохранить ваши Персональные данные на срок до десяти (10) лет, чтобы
          соответствовать применимому бухгалтерскому и налоговому
          законодательству (в первую очередь это будут ваши Данные о
          транзакциях). Также могут быть случаи, когда необходимо сохранять
          личные данные в течение более длительных периодов, что продиктовано
          характером предоставляемых продуктов и услуг.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          6. ПЕРЕДАЧА ВАШИХ ЛИЧНЫХ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Мы можем передавать Личную информацию следующим получателям, которые
          могут находиться в вашей юрисдикции или за ее пределами: (i) наши
          дочерние компании; (ii) аффилированные компании; (iii) субподрядчики и
          другие сторонние поставщики услуг; (iv) аудиторы или консультанты
          наших бизнес-процессов; и (v) любые потенциальные покупатели или
          инвесторы в Компании. Мы можем передавать ваши Личные данные
          правоохранительным, государственным и судебным органам (местным и
          зарубежным). Мы требуем, чтобы все аффилированные лица и сторонние
          поставщики услуг уважали безопасность ваших Личных данных и обращались
          с ними в соответствии с законодательством. Мы не разрешаем им
          использовать ваши Персональные данные в своих целях и разрешаем им
          обрабатывать ваши Персональные данные только в указанных целях и в
          соответствии с нашими документированными инструкциями.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          7. БЕЗОПАСНОСТЬ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Мы приняли соответствующие меры безопасности, чтобы предотвратить
          случайную потерю, использование или доступ к вашим Персональным
          данным, их несанкционированное изменение или раскрытие. Мы также
          предоставляем доступ к вашим Личным данным исключительно тем
          сотрудникам, агентам, подрядчикам и третьим лицам, которые имеют
          профессиональную «необходимость знать». Они будут обрабатывать ваши
          Личные данные только в соответствии с нашими инструкциями, и на них
          будет распространяться обязанность соблюдения конфиденциальности. Все
          наши сотрудники прошли соответствующее обучение по защите данных. Мы
          внедрили процедуры для устранения любых подозрений в нарушении
          персональных данных и уведомим вас и любого применимого регулятора о
          нарушении, если мы по закону обязаны это сделать.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          8. ПРАВА ПОЛЬЗОВАТЕЛЕЙ
        </Text>
        <Text style={styles.information}>
          У вас есть определенные права в отношении ваших личных данных в
          соответствии с законами о защите данных, как указано ниже:{'\n'}
          •запросить доступ к вашим личным данным;{'\n'}
          •запросить исправление ваших личных данных;{'\n'}
          •возразить против обработки персональных данных;{'\n'}
          •запросить ограничение обработки ваших Личных данных;{'\n'}
          •запросить передачу ваших личных данных;{'\n'}
          •отозвать согласия.{'\n'}
          Если вы хотите воспользоваться какими-либо правами, изложенными выше,
          свяжитесь с нами по адресу info@dotbig.academy. Плата обычно не
          взимается. Вам не нужно будет вносить оплату за доступ к вашим
          Персональным данным (или для осуществления любых других прав). Однако
          мы можем взимать разумную плату, если ваш запрос явно необоснованный,
          повторяющийся или чрезмерный. Вы имеете право в любое время подать
          жалобу в компетентный надзорный орган по вопросам защиты данных,
          например (в частности) в надзорный орган по месту вашего обычного
          проживания или по месту работы. Однако мы будем признательны за
          возможность разобраться с вашими проблемами до того, как вы обратитесь
          в контролирующий орган, поэтому, пожалуйста, сначала свяжитесь с нами
          по адресу info@dotbig.academy
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          9. ДОСТУП НЕСОВЕРШЕННОЛЕТНИХ К МОБИЛЬНОМУ ПРИЛОЖЕНИЮ
        </Text>
        <Text style={styles.information}>
          Услуги не предназначены для лиц моложе 18 лет. Если вам не исполнилось
          18 лет, вы не должны использовать Услуги или предоставлять нам
          какую-либо Личную информацию. Мы оставляем за собой право доступа и
          проверки любой Личной информации, полученной от вас. В случае, если
          нам станет известно, что какое-либо лицо в возрасте до 18 лет
          предоставило какую-либо информацию, мы откажемся от такой информации.
          Если у вас есть основания полагать, что несовершеннолетний поделился с
          нами какой-либо информацией, свяжитесь с нами по адресу
          info@dotbig.academy
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          10. ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ И ВАШИ ОБЯЗАННОСТИ
          ИНФОРМИРОВАТЬ НАС ОБ ИЗМЕНЕНИЯХ
        </Text>
        <Text style={styles.information}>
          Мы можем пересматривать эту Политику конфиденциальности время от
          времени по собственному усмотрению, и самая последняя версия всегда
          будет размещена в нашем приложении. В случае существенного изменения
          Политики конфиденциальности, мы можем уведомить вас через Сервисы или
          по электронной почте. Мы рекомендуем вам регулярно просматривать эту
          Политику конфиденциальности на предмет любых изменений. Крайне важно,
          чтобы Персональные данные, которые мы храним о вас, всегда были
          точными и актуальными. В противном случае это ухудшит нашу способность
          предоставлять вам Услуги, которые вы можете запросить у нас.
          Пожалуйста, держите нас в курсе, если какие-либо ваши Личные данные
          изменятся во время наших отношений с вами.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          11. НАШИ КОНТАКТНЫЕ ДАННЫЕ
        </Text>
        <Text style={[styles.information, {marginBottom: 30}]}>
          •Полное наименование юридического лица:{'\n'}
          •DOT BIG FINTECH LLC{'\n'}
          •Адрес электронной почты: info@dotbig.academy{'\n'}
          •Почтовый адрес:{'\n'}
          •326 36 TH ST NE Cedar Rapids, IA, 52402
        </Text>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0B1633',
    minHeight: Dimensions.get('window').height - 100,
    height: '100%',
  },
  text: {
    marginTop: 30,
    fontSize: 16,
    color: '#FFFFFF',
    marginBottom: 20,
    marginLeft: 10,
  },
  title: {
    color: '#fff',
    fontSize: 17,
    marginHorizontal: 32,
    marginTop: 20,
    fontWeight: 'bold',
  },
  header: {
    fontWeight: 'bold',
    color: '#5F6368',
    fontSize: 15,
    marginLeft: 32,
  },
  information: {
    color: '#5F6368',
    fontSize: 16,
    marginLeft: 32,
  },
});

export default PrivacyPolicyScreen;
